DROP DATABASE IF EXISTS apfy;
CREATE DATABASE apfy;
USE apfy;

DROP TABLE IF EXISTS goods;
CREATE TABLE goods(
	id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY, 
	international_article VARCHAR(100) UNIQUE COMMENT 'международный артикул',
	title VARCHAR(250) COMMENT 'Название',
	characteristics_goods JSON, # характеристики товаров
	created_at DATETIME DEFAULT NOW() COMMENT 'дата создания товара',
	updated_at DATETIME ON UPDATE CURRENT_TIMESTAMP COMMENT 'дата обновления товара',
	
	INDEX title_idx(title),
	INDEX international_article_idx (international_article)
) COMMENT 'таблица товаров';


DROP TABLE IF EXISTS description;
CREATE TABLE description(
	id SERIAL,
	description TEXT DEFAULT NULL COMMENT 'Описание',
	
	CONSTRAINT fk_description_id FOREIGN KEY (id) REFERENCES goods(id) ON DELETE RESTRICT ON UPDATE RESTRICT	
) COMMENT 'описание товара';


DROP TABLE IF EXISTS photos;
CREATE TABLE photos(
	id_photo SERIAL, 
	name VARCHAR(50),
	format_photos ENUM ('jpg', 'png', 'pdf', 'psd')	
) COMMENT 'таблица-хранилище с фото';


DROP TABLE IF EXISTS photos_goods;
CREATE TABLE photos_goods(
	id_photos BIGINT UNSIGNED NOT NULL,
	id_goods BIGINT UNSIGNED NOT NULL,
	
	CONSTRAINT fk_photos_id_photos FOREIGN KEY (id_photos) REFERENCES photos(id_photo) ON DELETE CASCADE ON UPDATE CASCADE,
	CONSTRAINT fk_photos_id_goods FOREIGN KEY (id_goods) REFERENCES goods(id) ON DELETE CASCADE ON UPDATE CASCADE
) COMMENT 'таблица для привязки фото к товару';


DROP TABLE IF EXISTS category;
CREATE TABLE category (
	id SERIAL,
	name VARCHAR(100)
) COMMENT 'таблица с категориями товаров';


DROP TABLE IF EXISTS goods_category;
CREATE TABLE goods_category(
	id_category BIGINT UNSIGNED NOT NULL,
	id_goods BIGINT UNSIGNED NOT NULL,
	
	CONSTRAINT fk_gc_id_category FOREIGN KEY (id_category) REFERENCES category(id) ON DELETE CASCADE ON UPDATE CASCADE,
	CONSTRAINT fk_gc_id_goods FOREIGN KEY (id_goods) REFERENCES goods(id) ON DELETE CASCADE ON UPDATE CASCADE
) COMMENT 'таблица для привязки товара к категории';


DROP TABLE IF EXISTS goods_suppliers;
CREATE TABLE goods_suppliers(
	id SERIAL,
	name VARCHAR(100) COMMENT 'Название',
	description VARCHAR(250) COMMENT 'Описание',
	country VARCHAR(100),
	city VARCHAR(100),
	address VARCHAR(150),
	phone CHAR(15),
	email VARCHAR(50),
	personal_manager JSON,
	comment VARCHAR(250),
	created_at DATETIME DEFAULT NOW(),
	updated_at DATETIME ON UPDATE NOW(),
	
	CONSTRAINT gs_phone_check CHECK (REGEXP_LIKE(phone, '^[0-9]{11}$')),
	CONSTRAINT gs_email_check CHECK (REGEXP_LIKE(email, '^((([0-9A-Za-z]{1}[-0-9A-z\.]{0,30}[0-9A-Za-z]?)|([0-9А-Яа-я]{1}[-0-9А-я\.]{0,30}[0-9А-Яа-я]?))@([-A-Za-z]{1,}\.){1,}[-A-Za-z]{2,})$'))
) COMMENT 'поставщики';


DROP TABLE IF EXISTS goods_suppliers_category;
CREATE TABLE goods_suppliers_category(
	id_goods_suppliers BIGINT UNSIGNED NOT NULL,
	id_category BIGINT UNSIGNED NOT NULL,
	
	CONSTRAINT fk_gsc_id_goods_suppliers FOREIGN KEY (id_goods_suppliers) REFERENCES goods_suppliers(id) ON DELETE CASCADE ON UPDATE CASCADE,
	CONSTRAINT fk_gsc_id_category FOREIGN KEY (id_category) REFERENCES category(id) ON DELETE CASCADE ON UPDATE CASCADE
) COMMENT 'таблица для привязки поставщика к категории';


DROP TABLE IF EXISTS goods_goods_suppliers;
CREATE TABLE goods_goods_suppliers(
	goods_suppliers BIGINT UNSIGNED NOT NULL,
	goods BIGINT UNSIGNED NOT NULL,
	
	CONSTRAINT fk_ggs_goods_suppliers FOREIGN KEY (goods_suppliers) REFERENCES goods_suppliers(id) ON DELETE CASCADE ON UPDATE CASCADE,
	CONSTRAINT fk_ggs_goods FOREIGN KEY (goods) REFERENCES goods(id) ON DELETE CASCADE ON UPDATE CASCADE
) COMMENT 'таблица для привязки товаров к поставщикам';


DROP TABLE IF EXISTS purchase_price;
CREATE TABLE purchase_price(
	id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	id_goods_suppliers BIGINT UNSIGNED COMMENT 'id поставщика',
	international_article VARCHAR(100) COMMENT 'международный артикул',
 	price DECIMAL(10, 2) NOT NULL COMMENT 'цена',
 	created_at DATETIME DEFAULT NOW() COMMENT 'дата создания цены',
 	updated_at DATETIME ON UPDATE NOW() COMMENT 'дата обновления цены',
 	
 	CONSTRAINT fk_pp_international_article FOREIGN KEY (international_article) REFERENCES goods(international_article) ON DELETE CASCADE ON UPDATE CASCADE,
 	CONSTRAINT fk_pp_id_goods_suppliers FOREIGN KEY (id_goods_suppliers) REFERENCES goods_suppliers(id) ON DELETE CASCADE ON UPDATE CASCADE
) COMMENT 'цена закупки';


DROP TABLE IF EXISTS selling_price;
CREATE TABLE selling_price(
	id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
 	price DECIMAL(10, 2) NOT NULL COMMENT 'цена',
 	created_at DATETIME DEFAULT NOW() COMMENT 'дата создания цены',
 	updated_at DATETIME ON UPDATE NOW() COMMENT 'дата обновления цены',
 	
 	CONSTRAINT fk_selling_price_id FOREIGN KEY (id) REFERENCES goods(id) ON DELETE CASCADE ON UPDATE CASCADE
) COMMENT 'цена продажи';


DROP TABLE IF EXISTS storehouse;
CREATE TABLE storehouse(
	id SERIAL,
	name VARCHAR(100) COMMENT 'Название',
	city VARCHAR(100),
	phone CHAR(15),
	email VARCHAR(50),
	
	CONSTRAINT s_phone_check CHECK (REGEXP_LIKE(phone, '^[0-9]{11}$')),
	CONSTRAINT s_email_check CHECK (REGEXP_LIKE(email, '^((([0-9A-Za-z]{1}[-0-9A-z\.]{0,30}[0-9A-Za-z]?)|([0-9А-Яа-я]{1}[-0-9А-я\.]{0,30}[0-9А-Яа-я]?))@([-A-Za-z]{1,}\.){1,}[-A-Za-z]{2,})$'))
) COMMENT 'склад';


DROP TABLE IF EXISTS goods_storehouse;
CREATE TABLE goods_storehouse(
	id_storehouse BIGINT UNSIGNED NOT NULL,
	id_goods BIGINT UNSIGNED NOT NULL,
	quantity_of_goods BIGINT UNSIGNED COMMENT 'количество товаров на складе', 
	
	CONSTRAINT fk_gs_id_storehouse FOREIGN KEY (id_storehouse) REFERENCES storehouse(id) ON DELETE CASCADE ON UPDATE CASCADE,
	CONSTRAINT fk_gs_id_goods FOREIGN KEY (id_goods) REFERENCES goods(id) ON DELETE CASCADE ON UPDATE CASCADE
) COMMENT 'таблица для привязки склада и товара';


DROP TABLE IF EXISTS shopper;
CREATE TABLE shopper(
	id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	firstname VARCHAR(100) NOT NULL,
	lastname VARCHAR(100),
	phone BIGINT UNSIGNED UNIQUE NOT NULL,
	email VARCHAR(100) UNIQUE,
	password_hash VARCHAR(256),
	city VARCHAR(100),
	street VARCHAR(100),
	house CHAR(10),
	building_or_letter VARCHAR(100) COMMENT 'корпус или литера',
	apartment VARCHAR(100),
	comment TEXT,
	created_at DATETIME DEFAULT NOW() COMMENT 'дата регистрации покупателя',
	updated_at DATETIME ON UPDATE CURRENT_TIMESTAMP COMMENT 'дата изменения данных о покупателе',
	
	CONSTRAINT sh_phone_check CHECK (REGEXP_LIKE(phone, '^[0-9]{11}$')),
	CONSTRAINT sh_email_check CHECK (REGEXP_LIKE(email, '^((([0-9A-Za-z]{1}[-0-9A-z\.]{0,30}[0-9A-Za-z]?)|([0-9А-Яа-я]{1}[-0-9А-я\.]{0,30}[0-9А-Яа-я]?))@([-A-Za-z]{1,}\.){1,}[-A-Za-z]{2,})$'))
) COMMENT 'покупатели, пользовательские данные';


DROP TABLE IF EXISTS payment_methods;
CREATE TABLE payment_methods(
	id SERIAL,
	name VARCHAR(100)
) COMMENT 'способы оплаты';


DROP TABLE IF EXISTS orders;
CREATE TABLE orders(
	id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	id_shopper BIGINT UNSIGNED NOT NULL, #покупатель (кто)
	methods_logistics ENUM ('склад-склад', 'склад-дверь', 'дверь-склад', 'дверь-дверь', 'иное'),
	payment_methods BIGINT UNSIGNED NOT NULL,
	comments VARCHAR(300),
	created_at DATETIME DEFAULT NOW() COMMENT 'дата оформления заказа',
	
	CONSTRAINT fk_o_id_shopper FOREIGN KEY (id_shopper) REFERENCES shopper(id) ON DELETE CASCADE ON UPDATE CASCADE,
	CONSTRAINT fk_o_payment_methods FOREIGN KEY (payment_methods) REFERENCES payment_methods(id) ON DELETE CASCADE ON UPDATE CASCADE
) COMMENT 'заказы';


DROP TABLE IF EXISTS goods_storehouse_orders;
CREATE TABLE goods_storehouse_orders(
	id_orders BIGINT UNSIGNED NOT NULL, # какой заказ
	id_goods BIGINT UNSIGNED NOT NULL, # какой товар
	quantity_of_goods INT UNSIGNED, # количество
	id_goods_suppliers BIGINT UNSIGNED, # кто поставщик
	id_storehouse BIGINT UNSIGNED, # с какого склада
	
	CONSTRAINT fk_gso_id_goods FOREIGN KEY (id_goods) REFERENCES goods_storehouse(id_goods) ON DELETE CASCADE ON UPDATE CASCADE, 
	CONSTRAINT fk_gso_id_storehouse FOREIGN KEY (id_storehouse) REFERENCES goods_storehouse(id_storehouse) ON DELETE CASCADE ON UPDATE CASCADE,
	CONSTRAINT fk_gso_id_orders FOREIGN KEY (id_orders) REFERENCES orders(id) ON DELETE CASCADE ON UPDATE CASCADE,
	CONSTRAINT fk_gso_id_goods_suppliers FOREIGN KEY (id_goods_suppliers) REFERENCES purchase_price(id_goods_suppliers) ON DELETE CASCADE ON UPDATE CASCADE
) COMMENT 'таблица для привязки товаров к заказу (так как в заказе может быть несколько товаров)';


DROP TABLE IF EXISTS reviews;
CREATE TABLE reviews(
	id SERIAL,
	description TEXT,
	created_at DATETIME DEFAULT NOW() COMMENT 'дата заказа'
) COMMENT 'отзывы';


DROP TABLE IF EXISTS reviews_goods_shopper;
CREATE TABLE reviews_goods_shopper(
	id_reviews BIGINT UNSIGNED NOT NULL,
	id_goods BIGINT UNSIGNED NOT NULL,
	id_shopper BIGINT UNSIGNED NOT NULL,
	
	CONSTRAINT fk_rgsh_id_reviews FOREIGN KEY (id_reviews) REFERENCES reviews(id) ON DELETE CASCADE ON UPDATE CASCADE,
	CONSTRAINT fk_rgsh_id_goods FOREIGN KEY (id_goods) REFERENCES goods(id) ON DELETE CASCADE ON UPDATE CASCADE,
	CONSTRAINT fk_rgsh_id_shopper FOREIGN KEY (id_shopper) REFERENCES shopper(id) ON DELETE CASCADE ON UPDATE CASCADE
) COMMENT 'отзывы - 1) id отзыва, 2) на что и 3) от кого';


DROP TABLE IF EXISTS order_status;
CREATE TABLE order_status(
	id_order BIGINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	status ENUM('новый', 'в работе', 'завершён', 'отменён'),
	
	CONSTRAINT fk_os_id_order FOREIGN KEY (id_order) REFERENCES orders(id) ON DELETE RESTRICT ON UPDATE RESTRICT
) COMMENT 'статус заказа';


-- заполняем БД данными

INSERT INTO goods (international_article, title, characteristics_goods)
VALUES (
	'1907192', 
	'Ручка шариковая Parker Duofold (1907192) Big Red GT M черные чернила', 
	'{
    	"Коллекция(серия)": "Duofold",
    	"Оригинальный цвет корпуса": "Big Red GT",
    	"Материал корпуса": "акрил литой",
    	"Вид упаковки": "коробка подарочная",
    	"Размер пишущего узла": "средний (M)",
    	"Цвет чернил в стержне": "черный",
    	"Наличие колпачка": "без колпачка",
    	"Наличие клипа": "ДА",
    	"Тип": "Ручка шариковая",
    	"Механизм выдвижения стержня": "поворотный",
    	"Срок гарантии": "24 мес."
	}'),
	(
	'1906779', 
	'Ручка шариковая Parker IM Premium (1906779) Brown Shadow M коричневый жемчуг', 
	'{
    	"Коллекция(серия)": "IM",
    	"Цвет": "коричневый жемчуг",
    	"Материал корпуса": "окрашенный алюминий с гравировкой",
		"Отделка": "хром",
    	"Вид упаковки": "коробка подарочная",
    	"Размер пишущего узла": "средний (M)",
    	"Цвет чернил в стержне": "синий",
    	"Наличие колпачка": "без колпачка",
    	"Наличие клипа": "ДА",
		"Клип": "сталь",
    	"Тип": "Ручка шариковая",
    	"Механизм выдвижения стержня": "нажимной",
    	"Срок гарантии": "24 мес."
	}'),
	(
	'1931408',
	'Ручка шариковая Parker Premier Lacque (1931408) Brown PGT M черные чернила',
	'{
	    "Коллекция(серия)": "Premier",
	    "Оригинальный цвет корпуса": "Brown PGT",
	    "Материал корпуса": "латунь лакированная",
		"Отделка деталей": "позолота розовая",
	    "Вид упаковки": "коробка подарочная",
	    "Размер пишущего узла": "средний (M)",
	    "Цвет чернил в стержне": "черный",
	    "Наличие колпачка": "без колпачка",
	    "Наличие клипа": "ДА",
	    "Тип": "Ручка шариковая",
	    "Механизм выдвижения стержня": "поворотный",
	    "Срок гарантии": "24 мес."
	}'),
	('1931431',
	'Ручка перьевая Parker Premier Monochrome Black (1931431) F перо золото 18K',
	'{
	    "Коллекция(серия)": "Premier",
		"Тип пера": "открытое",
	    "Оригинальный цвет корпуса": "Monochrome Black",
	    "Материал корпуса": "латунь ювелирная",
		"Отделка деталей": "покрытие PDV",
	    "Вид упаковки": "коробка подарочная",
		"Материал пера": "золото 18K",
		"Размер пера": "F",
		"Система заправки": "конвертор/картриджи",
		"Дополнительная комплектация": "картридж 2 шт. с черными чернилами/конвертер Deluxe",
	    "Срок гарантии": "24 мес."
	}'),
	('4779.168',
	'Ручка роллер Carandache Leman Grand Blue SP (4779.168) F черные чернила',
	'{
		"Материал корпуса": "латунь лакированная, прозрачный темно-синий лак, гильоше волны",
		"Отделка корпуса": "посеребрение с родиевым покрытием",
		"Колпачок": "завинчивающийся. Торец колпачка оснащен новым идентификатором Caran d’Ache (темно-синий лакированный шестигранник)",
		"В комплекте": "стержень роллер Carandache (артикул стержня 8228.009) (F) черные чернила 1 шт.",
		"Вид упаковки": "коробка подарочная"
	}'),
	('886-3FS',
	'Ручка перьевая Cross ATX (886-3FS) матовая черная с серебристой отделкой',
	'{
		"Корпус": "латунь и хромовое покрытие", 
		"Отделка и детали дизайна": "хром", 
		"Перо": "сталь, тонкое",
		"Цвет": "серебристый"
	}'),
	('AT0156-1MS',
	'Ручка перьевая Cross Aventura (AT0156-1MS) черная',
	'{
		"Корпус": "латунь и лакированное покрытие", 
		"Отделка и детали дизайна": "хром",
		"Перо": "сталь, родий, толщина средняя",
		"Цвет": "черный"
	}'),
	('8945S-1 blue',
	'Флакон с чернилами Cross (8945S-1 blue) для перьевой ручки, синий, 62,5 мл',
	'{
		"Объем флакона": "62,5 мл",
		"Цвет": "синий"
	}'),
	('8945S-2 black',
	'Флакон с чернилами Cross (8945S-2 black) для перьевой ручки, черный, 62,5 мл',
	'{
		"Объем флакона": "62,5 мл",
		"Цвет": "черный"
	}'),
	('AT0725-3',
	'Ручка роллер Cross X без колпачка (AT0725-3) красная',
	'{
		"Корпус": "латунь и эпоксидная смола",
		"Цвет": "красный"
	}'),
	('AT0622-101',
	'Шариковая ручка Cross Click Lustrous Chrome (AT0622-101) зеркальный хром',
	'{
		"материал корпуса": "латунь",
		"механизм выдвижения стержня": "нажимной",
		"цвет": "зеркальный хром"
	}'),
	('S0911450',
	'Ручка шариковая Parker Urban Premium (S0911450) Pearl Metal Chiselled M синие чернила',
	'{
		"Тип": "Шарикова ручка",
		"Толщина пишущего узла": "Средний (М)",
		"Цвет стержня": "Синий",
		"Корпус": "Латунь",
		"Отделка": "Лаковое покрытие, оригинальная гравировка, хромированные детали",
		"Цвет" : "Pearl Metal Chiselled",
		"Комплектация": "1 стержень, в ручке",
		"Упаковка": "Подарочная коробка"
	}'),
	('806251',
	'Ручка перьевая Pelikan Office Twist P457 (806251) Girly Rose M перо сталь нержавеющая',
	'{
		"Коллекция/Серия": "Office",
		"Оригинальный цвет корпуса": "Girly Rose",
		"Материал корпуса": "пластик",
		"Материал пера": "сталь нержавеющая",
		"Размер пера": "M",
		"Вид упаковки": "коробка подарочная",
		"Срок гарантии": "36 мес."
	}'),
	('214 Abstract',
	'Зажигалка Zippo 214 Abstract (214 Abstract) белая',
	'{
		"материал": "латунь/сталь",
		"цвет": "белый",
		"покрытие": "матовое",
		"размер": "36x12x56 мм"
	}'),
	('28544',
	'Зажигалка Zippo Amror Brite cut squares (28544) черная',
	'{
		"материал": "латунь/сталь",
		"цвет": "черный",
		"покрытие": "глянцевое",
		"размер": "36x12x56 мм"
	}'),
	('28862',
	'Зажигалка Zippo Devil with horns (28862) черная',
	'{
		"материал": "латунь/сталь",
		"цвет": "черный",
		"покрытие": "матовое",
		"размер": "36x12x56 мм"
	}'),
	('1638',
	'Зажигалка Zippo Slim (1638) розовая',
	'{
		"материал": "латунь/сталь",
		"цвет": "розовый",
		"покрытие": "матовое",
		"размер": "36x12x56 мм"
	}'),
	('1.4733.72',
	'Нож перочинный Victorinox Fisherman (1.4733.72) 91 мм 18 функций красный',
	'{
		"размер": "91 мм",
		"функций": "18",
		"материал лезвия": "нержавеющая сталь",
		"доп.материалы": "рукоять из красного пластика",
		"цвет": "красный"
	}'),
	('0.9663.MWC4',
	'Нож перочинный Victorinox RangerGrip 178 (0.9663.MWC4) 130 мм 12 функций зеленый черный',
	'{
		"размер": "130 мм",
		"функций": "12",
		"материал лезвия": "нержавеющая сталь",
		"доп.материалы": "зеленый нейлон с черными вставками",
		"цвет": "зеленый/черный"
	}'),
	('CA3444B2SN',
	'Рюкзак Piquadro B2S (CA3444B2SN) кожа, черный',
	'{
		"коллекция": "Blue Square Special (B2S)",
		"материал": "натуральная кожа",
		"основной цвет": "черный",
		"дополнительный цвет": "синий"
	}'),
	('CA2849MON',
	'Сумка Piquadro Modus (CA2849MON) кожа, черная',
	'{
		"коллекция": "Modus",
		"материал": "натуральная кожа",
		"основной цвет": "черный"
	}'),
	('5505402419',
	'Рюкзак Wenger 18'' (34,3x17,8x47 см, 26 л) светло-серый',
	'{
		"цвет": "светло-серый",
		"материал": "ткань Grey Heather/М2 добби",
		"размер": "34,3x17,8x47 см",
		"объем": "26 л"
	}'),
	('T-B3164',
	'Рюкзак Tigernu T-B3164 (29x14x44 см, 15 л.) полиэстер, цвет серый',
	'{
		"Габариты": "29x14x44 см.",
		"Отделение для ноутбука": "14 дюймов",
		"Объем": "15 л.",
		"Материал": "полиэстер",
		"Страна производства": "Китай",
		"Гарантия": "3 месяца"
	}'),
	('832325', 
	'Браслет-мультитул Leatherman TREAD Metric (832325) ширина 3,05 см, серебристый',
	'{
		"материал": "нержавеющая сталь 17-4",
		"Цвет": "стальной (серебристый)",
		"Длина браслета в застегнутом состоянии": "21.74 см",
		"Ширина звена": "3.05 см",
		"Вес": "168 г"
	}'),
	('935076',
	'Термос Thermos JNL-502 (SBR) 0,5 л. (935076) малиновый',
	'{
		"Материал корпуса": "нержавеющая сталь",
		"Материал колбы": "нержавеющая сталь",
		"Тип теплоизоляции": "вакуум",
		"Объем": "0,5 л.",
		"Цвет": "малиновый",
		"Держит тепло": "12 ч.",
		"Держит холод": "24 ч."
	}')
;
	
	
-- описание товара
INSERT INTO description (description)
VALUES ('СИМВОЛ ПРЕВОСХОДСТВА
	С 1921 Duofold является символом поразительного мастерства фирмы PARKER.
	Покрытая дорогим полимером, Duofold обеспечивает исключительно удобное и роскошное письмо благодаря твердому золотому перу. 
	Duofold – эталон перьевых ручек.
	Глубокий красный
	Возрождение Глубокого красного во всем своем смелом великолепии и роскоши. Возвращение неустаревающего цвета, сейчас модного как никогда. Подходит для покупателей обоих полов, желающих выразить свою индивидуальность с помощью этой яркой ручки.'
	),
	('Выгравированный логотип PARKER на декоративном хромированном кольце'
	),
	('Символ профессионализма и престижа, ручка Parker Premier отличается смелым и изысканным современным дизайном, сводя воедино разные направления наследия Parker. Каждый штрих, написанный элегантной ручкой, дает представление об удобстве и истинном наслаждении от пользования ею.
	Soft Brown
	Корпус покрыт мягким на ощупь матовым лаком коричневого цвета с эффектом резиновой поверхности. Дизайн дополнен декоративными элементами с покрытием из розового золота. Ручка упакована в изысканную подарочную коробку Parker.'
	),
	('Современный дизайн и безусловный престиж 
	Символ профессионализма и престижа, ручка Parker Premier отличается смелым и изысканным современным дизайном, сводя воедино разные направления наследия Parker. Каждый штрих, написанный элегантной ручкой с пером из чистого 18-каратного золота, дает представление об удобстве и истинном наслаждении от пользования ею.'
	),
	('Leman Grand Bleu, союз между ветром и волнами
	Caran d’Ache использует свой уникальный опыт в области цвета и тончайшей гравировки для того чтобы расширить и обогатить цветную палитру коллекции ручек Leman. 
	Искупанные в свете и ветре, волны оживают вместе с новой коллекцией Leman Grand Bleu. Изящно выгравированный фон создает впечатление размеренной ряби волн на поверхности воды. Слой прозрачного лака, напоминающего об интенсивном синем цвете океанских глубин, раскрывает эти волнообразные отражения на изысканном корпусе пишущих инструментов Leman Grand Bleu.
	Убаюканные волнами и песней ласкающего ветерка, приверженцы пишущих инструментов класса Премиум нырнут с головой в волнующую одиссею с новой коллекцией ручек Leman Grand Bleu.
	Пожизненная международная гарантия
	Изготовлено в Швейцарии.'
	),
	('Эта ручка сравнима с деловым костюмом от Кутюр, начиная с тактильных ощущений и заканчивая уверенностью, которую она придает своему владельцу. Идеальный баланс четкой формы корпуса и классических пропорций с элегантными покрытиями делают ее совершенно особенным аксессуаром. Вдохновение и традиционная романтичность ручки Apogee - это вершина совершенства дизайна 21 века.
	- Утяжеленная и сбалансированная форма корпуса для непринужденного письма.
	- Пружинный клип.
	- Пулевидная форма корпуса.
	- Пожизненная гарантия на механическую часть.
	- Элегантная подарочная коробка.'
	),
	('Ручка для широкой аудитории.
	Надежный инструмент на любой вкус. Коллекция Aventura сделает Вашу повседневную жизнь особенной. Легкая и удобная ручка с традиционной формой корпуса и хромированными элементами подарит Вам ощущение классики в повседневных делах. 
	- Утонченная форма корпуса.
	- Центральный ободок в современном стиле.
	- Пожизненная гарантия на механическую часть.'
	),
	('Используя оригинальные расходные материалы СROSS Вы получаете безупречное качество письма.'
	),
	('Используя оригинальные расходные материалы СROSS Вы получаете безупречное качество письма.'
	),
	('CROSS X
	Представляем вам самый современный силуэт Cross в обновленном дизайне, подчеркивающем новый образ бренда Cross и самые популярные корпоративные подарочные цвета. 
	Особенности:
	- Новый гладкий, утонченный, современный силуэт;
	- Новый образ бренда Cross;
	- Тот же популярный, запатентованный раздвижной открывающий механизм, что и в серии Cross® Edge;
	- Идеальные отделки для корпоративных подарков;
	- Возможность необычного декорирования.'
	),
	('Классика с кнопкой.
	Наиболее известная форма Cross теперь с кнопкой. Включите ручку одним кликом! Ручка Cross Click позволяет писать также ровно, как и стройный гриф коллекции Classic Century®, но в отличие от своего предшественника не имеет поворотного механизма, вместо него имеется кнопка. Нужно всего лишь нажать на кнопку и писать с удовольствием.
	- Современная версия классики.
	- Легкий в использовании нажимной кнопочный механизм, первая ручка Cross такого рода.
	- Стильные популярные цвета.
	- Пожизненная гарантия на механическую часть.
	- Упакована в премиальную подарочную коробку.'
	),
	(NULL
	),
	('Перьевая ручка Pierre Cardin, ESPACE'
	),
	('- White Matte
	  - Принт орнамента на фронтальной поверхности
	  - Упакована в коробку, созданную из экологически чистых материалов
	  - Пожизненная гарантия
	  - Рекомендуем заправлять только первоклассным топливом Zippo'
	),
	('Глубокое тиснение создает мягкий волнистый рисунок, который воспринимается как высококачественная эмблема, высеченная прямо на поверхности этой хромированной полированной зажигалки с защитой от ветра. Сверкающие золотом внутренние компоненты придают уникальную притягательность этой зажигалке, дизайнером которой выступил Грант Дьюк, наследник бренда Zippo в четвертом поколении. Уникальное клеймо Armor™ на дне говорит о подлинности изделия. Поставляется в коробке, созданной из экологически чистых материалов. Для оптимальной работы рекомендуем использовать оригинальное высококачественное топливо Zippo.'
	),
	('На этой ветроустойчивой зажигалке Black Matte нанесен методом цветного изображения дьявол с безумным, направленным вниз, взором. Поставляется в коробке, созданной из экологически чистых материалов. Для оптимальной работы рекомендуем использовать оригинальное высококачественное топливо Zippo.'
	),
	('- Pink Matte
	  - Упакована в коробку созданную из экологически чистых материалов
	  - Пожизненная гарантия
	  - Рекомендуем заправлять только первоклассным топливом Zippо'
	),
	('Список функций:
		1) Большое лезвие 
		2) Малое лезвие 
		3) Крестовая отвёртка 
		4) Консервный нож  
		5) Малая отвёртка
		6) Открывалка для бутылок 
		7) Отвёртка
		8) Инструмент для снятия изоляции
		9) Шило, кернер
		10) Кольцо для ключей
		11) Пинцет
		12) Зубочистка
		13) Ножницы
		14) Многофункциональный крючок
		15) Инструмент для чистки рыбы с:
		16) – Инструментом для извлечения рыболовного крючка
		17) Линейка (сантиметры)
		18) Линейка (дюймы)
		Цвет рукояти: красный'
	),
	('Список функций:
		1) Фиксирующееся лезвие с петлёй для открывания одной рукой и серейторной заточкой на 2/3 клинка
		2) Консервный нож  
		3) Малая отвёртка
		4) Открывалка для бутылок  
		5) Фиксирующаяся отвёртка
		6) Инструмент для снятия изоляции
		7) Пила по дереву
		8) Шило, кернер
		9) Крестовая отвёртка
		10) Кольцо для ключей
		11) Пинцет
		12) Зубочистка'
	),
	('Рюкзак изготовлен из телячьей текстурной матовой кожи натурального дубления
		Есть отделение для ноутбука с диагональю до 15"
		Есть отделение для планшета 
		Отделения для кредитных карт
		Отделение для канцелярии
		Крепление для ключей 
		Крепление к телескопической рукояти чемодана 
		Карман для зонта 
		Карман для бутылки 
		Размер - 23 x 33 x 43 см.
		Поставляется в фирменной подарочной коробке
		Гарантия - 6 месяцев'
	),
	('Коллекция Modus изготавливается из полнозернистой телячьей кожи, очень изысканного материала.
	В этой сумке поместятся все вещи, необходимые для работы/учёбы (в том числе ноутбук). А ещё много сопутствующих аксессуаров,
	«Оснащена» тремя боковыми карманами на молнии, съёмным чехлом для документов, плечевым ремнём,замком и багажной биркой.
	Телячья кожа высшего качестве с окантовкой.
	Материал верха - кожа натуральная
	Отделение для ноутбука с диагональю до 15"
	Отделение для планшета 
	Отделение для кредитных карт 
	Отделение для ручки 
	Отделение для мелочей
	Крепление для ключей 
	Карман для бутылки 
	Съемный ремень
	Размер - 28,5x39,5x10,5 см.
	Срок гарантии - 6 мес.'
	),
	('Рюкзак из ткани Grey Heather с отделением для ноутбука 18" (26 л) WENGER 5505402419
	Модель WENGER 5505402419 объемом 26 л предназначена для переноски ноутбука с диагональю 18" в отдельном отделении с мягкими стенками. В рюкзаке предусмотрен также мягкий карман для планшета. Такое разделение защитит технику от повреждений при транспортировке. Размер 30,5 x 17,8 x 45,7 см позволяет это сделать. Поднимать, переносить, закидывать рюкзак за спину помогает надежная эргономичная ручка.
	Комфортную посадку гарантирует рельефная спинка и анатомические ремни. Их вентилируемая подкладка плюс общая система циркуляции воздуха AirFlow устраняют негативные последствия от длительного ношения сумки.
	Помимо компьютера в рюкзак можно положить необходимые для работы вещи – канцелярию, телефон, флешки, записные книжки войдут в органайзер на молнии, провода и адаптеры в специальный сетчатый карман. В наружные сетчатые кармашки войдут бутылка с водой или зонт.
	- Материал изготовления: ткань Grey Heather/М2 добби;
	- Цвет: светло-серый;
	- Мягкое отделение для ноутбука с диагональю экрана до 18”;
	- Карман для планшетного компьютера с мягкими стенками;
	- Карман-органайзер для мелких предметов с карабином для ключей, кармашками для ручек, мобильного телефона и карты памяти;
	- Мягкие эргономичные ремни анатомической формы;
	- Спинка и ремни с системой циркуляции воздуха Airflow;
	- Сетчатые боковык карманы для бутылок с водой;
	- Карабин;
	- Ручка в нижней передней части рюкзака для удобного поднятия и перемещения рюкзака;
	- Размер: 30,5 x 17,8 x 45,7 см;
	- Объём: 26 л.'
	),
	('Tigernu T-B3164 — городской рюкзак, который представлен в различных вариантах цветов, благодаря чему идеально подходит как мужчинам, так и женщинам. 
	Рюкзак выполнен из практичного, высококачественного полиэстера, который устойчив к промоканию и незначительным механическим повреждениям. 
	Модель состоит из одного основного отделения и многочисленных карманов. 
	Отдельно расположен отсек для ноутбука с усиленными стенками, защищающими технику от промокания, вибраций и ударов. 
	За счет эргономики рюкзак подходит для путешествий, учебы, городского использования. 
	Преимущества: 
	- спинка анатомически правильной формы, созданная из дышащего материала; 
	- двойная молния, отличающаяся повышенной прочностью и позволяющая использовать кодовый замок; 
	- удобные широкие лямки, которые регулируются по высоте; 
	- надежная ручка для переноски; 
	- скрытые карманы, расположенные на задней стороне модели. 
	Рюкзак рассчитан на долгое время использования, поскольку все швы и материалы отличаются повышенной прочностью. 
	Помимо практичности и долговечности, он также привлекает внимание эффектным дизайном.'
	),
	('Опции:
		1. Крестовая отвертка (Phillips) №1-2
		2. Накидной гаечный ключ 1/4"
		3. Плоская отвертка 3/16"
		4. 6 мм шестигранник (Hex Drive)
		5. Накидной гаечный ключ 10 мм
		6. 5 мм шестигранник (Hex Drive)
		7. 1/4" шестигранник (Hex Drive)
		8. Гаечный ключ для кислородного баллона
		9. 3/16" шестигранник (Hex Drive)
		10. 1/8" шестигранник (Hex Drive)
		11. Накидной гаечный ключ 3/16"
		12. 3/32" шестигранник (Hex Drive)
		13. Отвертка на 3/32"
		14. Отвертка на 1/8"
		15. 4 мм шестигранник (Hex Drive)
		16. Накидной гаечный ключ 8 мм
		17. 3 мм шестигранник (Hex Drive)
		18. Плоская отвертка на 5/16"
		19. Накидной гаечный ключ 3/8"
		20. Плоская отвертка на 1/4"
		21. Крестовая отвертка (Phillips) #1
		22. 6 мм накидной гаечный ключ
		23. Крестовая отвертка (Phillips) #2
		24. Инструмент для разбивания стекла
		25. Инструмент для вынимания сим-карты
		26. Режущий крюк
		27. Адаптер на 1/4"
		28. Открывалка для бутылок
		29. Квадратная отвертка #2
		Гарантия - 25 лет.'
	),
	('Для использования в автомобиле и в движении на ходу. 
	Крышка снабжена фиксатором от случайного открытия, откидывается полностью и фиксируется. 
	Продуманный функционал и удобный поильник избавит вас от неприятных неожиданностей, позволяя спокойно утолять жажду во время активных занятий спортом.
	Подходит для автомобильных держателей. 
	При объеме 500 мл термос весит всего лишь 210 г.'
	)
;


-- таблица-хранилище с фото
INSERT INTO photos (name, format_photos)
VALUES 
	('1907192-1', 'jpg'), ('1907192-2', 'jpg'), ('1907192-3', 'jpg'), ('1907192-4', 'jpg'), ('1907192-5', 'jpg'),
	('1907193-1', 'jpg'), ('1907193-2', 'jpg'), ('1907193-3', 'jpg'), ('1907193-4', 'jpg'), ('1907193-5', 'jpg'), ('1907193-6', 'jpg'),
	('1931408-1', 'jpg'), ('1931408-2', 'jpg'), ('1931408-3', 'jpg'), ('1931408-4', 'jpg'), ('1931408-5', 'jpg'),
	('1931431-1', 'jpg'), ('1931431-2', 'jpg'), ('1931431-3', 'jpg'), ('1931431-4', 'jpg'), ('1931431-5', 'jpg'), ('1931431-6', 'jpg'), ('1931431-7', 'jpg'),
	('4779.168-1', 'png'), ('4779.168-2', 'png'), ('4779.168-3', 'png'), ('4779.168-4', 'png'), ('4779.168-5', 'png'), ('4779.168-6', 'png'),
	('886-3FS-1','jpg'), ('886-3FS-2','jpg'), ('886-3FS-3','jpg'), ('886-3FS-4','jpg'),
	('AT0156-1MS-1', 'jpg'), ('AT0156-1MS-2', 'jpg'), ('AT0156-1MS-3', 'jpg'), ('AT0156-1MS-4', 'jpg'), ('AT0156-1MS-5', 'jpg'), ('AT0156-1MS-6', 'jpg'),
	('8945S-1_blue-1', 'jpg'), ('8945S-1_blue-2', 'jpg'),
	('8945S-2_black-1', 'jpg'), ('8945S-2_black-2', 'jpg'),
	('AT0725-3-1', 'jpg'), ('AT0725-3-2', 'jpg'), ('AT0725-3-3', 'jpg'), ('AT0725-3-4', 'jpg'), ('AT0725-3-5', 'jpg'), ('AT0725-3-6', 'jpg'), ('AT0725-3-7', 'jpg'),
	('AT0622-101-1', 'jpg'), ('AT0622-101-2', 'jpg'), ('AT0622-101-3', 'jpg'), ('AT0622-101-4', 'jpg'), ('AT0622-101-5', 'jpg'), ('AT0622-101-6', 'jpg'), ('AT0622-101-7', 'jpg'), ('AT0622-101-8', 'jpg'),
	('S0911450-1', 'jpg'), ('S0911450-2', 'jpg'), ('S0911450-3', 'jpg'), ('S0911450-4', 'jpg'),
	('806251-1', 'jpg'), ('806251-2', 'jpg'), ('806251-3', 'jpg'),
	('214_Abstract-1', 'jpg'), ('214_Abstract-2', 'jpg'),
	('28544-1', 'jpg'), ('28544-2', 'jpg'), ('28544-3', 'jpg'),
	('28862-1', 'jpg'), ('28862-2', 'jpg'), ('28862-3', 'jpg'), ('28862-4', 'jpg'),
	('1638-1', 'jpg'), ('1638-2', 'jpg'), ('1638-3', 'jpg'), ('1638-4', 'jpg'), ('1638-5', 'jpg'), ('1638-6', 'jpg'), ('1638-7', 'jpg'), ('1638-8', 'jpg'), ('1638-9', 'jpg'),
	('1.4733.72-1', 'jpg'), ('1.4733.72-2', 'jpg'), ('1.4733.72-3', 'jpg'), ('1.4733.72-4', 'jpg'), ('1.4733.72-5', 'jpg'), ('1.4733.72-6', 'jpg'), ('1.4733.72-7', 'jpg'), ('1.4733.72-8', 'jpg'),
	('0.9663.MWC4-1', 'jpg'), ('0.9663.MWC4-2', 'jpg'), ('0.9663.MWC4-3', 'jpg'), ('0.9663.MWC4-4', 'jpg'), ('0.9663.MWC4-5', 'jpg'),
	('CA3444B2SN-1', 'jpg'), ('CA3444B2SN-2', 'jpg'), ('CA3444B2SN-3', 'jpg'), ('CA3444B2SN-4', 'jpg'), ('CA3444B2SN-5', 'jpg'),
	('CA2849MON-1', 'jpg'), ('CA2849MON-2', 'jpg'), ('CA2849MON-3', 'jpg'), ('CA2849MON-4', 'jpg'), ('CA2849MON-5', 'jpg'), ('CA2849MON-6', 'jpg'), ('CA2849MON-7', 'jpg'), ('CA2849MON-8', 'jpg'),
	('5505402419-1', 'png'), ('5505402419-2', 'png'), ('5505402419-3', 'png'), ('5505402419-4', 'png'), ('5505402419-5', 'png'), ('5505402419-6', 'png'),
	('T-B3164-1', 'jpg'), ('T-B3164-2', 'jpg'), ('T-B3164-3', 'jpg'), ('T-B3164-4', 'jpg'),
	('832325-1', 'jpg'), ('832325-2', 'jpg'), ('832325-3', 'jpg'), ('832325-4', 'jpg'), ('832325-5', 'jpg'), ('832325-6', 'jpg'), ('832325-7', 'jpg'),
	('935076-1', 'jpg'), ('935076-2', 'jpg')
;


-- таблица для привязки фото к товару. Сначала id фото, потом id товара
INSERT INTO photos_goods
VALUES 
	(1, 1), (2, 1), (3, 1), (4, 1), (5, 1),
	(6, 2), (7, 2), (8, 2), (9, 2), (10, 2), (11, 2),
	(12, 3), (13, 3), (14, 3), (15, 3), (16, 3),
	(17, 4), (18, 4), (19, 4), (20, 4), (21, 4), (22, 4), (23, 4),
	(24, 5), (25, 5), (26, 5), (27, 5), (28, 5), (29, 5),
	(30, 6), (31, 6), (32, 6), (33, 6),
	(34, 7), (35, 7), (36, 7), (37, 7), (38, 7), (39, 7),
	(40, 8), (41, 8),
	(42, 9), (43, 9),
	(44, 10), (45, 10), (46, 10), (47, 10), (48, 10), (49, 10), (50, 10),
	(51, 11), (52, 11), (53, 11), (54, 11), (55, 11), (56, 11), (57, 11), (58, 11),
	(59, 12), (60, 12), (61, 12), (62, 12),
	(63, 13), (64, 13), (65, 13),
	(66, 14), (67, 14),
	(68, 15), (69, 15), (70, 15),
	(71, 16), (72, 16), (73, 16), (74, 16),
	(75, 17), (76, 17), (77, 17), (78, 17), (79, 17), (80, 17), (81, 17), (82, 17), (83, 17),
	(84, 18), (85, 18), (86, 18), (87, 18), (88, 18), (89, 18), (90, 18), (91, 18),
	(92, 19), (93, 19), (94, 19), (95, 19), (96, 19),
	(97, 20), (98, 20), (99, 20), (100, 20), (101, 20),
	(102, 21), (103, 21), (104, 21), (105, 21), (106, 21), (107, 21), (108, 21), (109, 21),
	(110, 22), (111, 22), (112, 22), (113, 22), (114, 22), (115, 22),
	(116, 23), (117, 23), (118, 23), (119, 23),
	(120, 24), (121, 24), (122, 24), (123, 24), (124, 24), (125, 24), (126, 24),
	(127, 25), (128, 25)
;


-- таблица с категориями товаров (уже заполнена всеми категориями, что были на apfy)
INSERT INTO category (name)
VALUES 
	('Пишущие инструменты'),
	('Ножи Victorinox'),
	('Рюкзаки, сумки, дорожные аксессуары,'),
	('Зажигалки'),
	('Outdoor')
;


-- таблица для привязки товара к категории. Сначала id категории, потом id товара
INSERT INTO goods_category
VALUES 
	(1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (1, 7), (1, 8), (1, 9), (1, 10), (1, 11), (1, 12), (1, 13), (4, 14), (4, 15), (4, 16),
	(4, 17), (2, 18), (2, 19), (3, 20), (3, 21), (3, 22), (3, 23), (5, 24), (5, 25)
;


-- таблица поставщиков
INSERT INTO goods_suppliers (name, description, country, city, address, phone, email, personal_manager, comment)
VALUES 
	('MERLION', 'ножи, пишущие', 'Россия', 'Красногорск', 'б-р Строителей, 4', '74959818484', 'info@merlion.com', '{"имя": "Иванов Иван", "телефон": "доб. 1552", "почта": "ivanovivan@merlion.com"}', 'менеджер тупит'),
	('ГАЛСЭР', 'Pierre Cardin, Cross, багажка', 'Россия', 'Москва', 'ул. Вятская, д.27, корпус 5', '74957877147', 'galser@galser.ru', '{"имя": "Ксения", "телефон": "доб. 12", "почта": "ks@galser.ru"}', NULL),
	('ДС', 'багаж, эконом, Китай', 'Россия', 'Москва', 'Зеленый проспект, 15', '74956663322', 'ds@opt.py', NULL, NULL)
;


-- таблица для привязки поставщика к категории. Сначала id поставщика, потом id категории
INSERT INTO goods_suppliers_category
VALUES 
	(1, 1), (1, 2), (1, 5),
	(2, 1), (2, 2), (2, 3), (2, 4),
	(3, 3)
;


-- таблица для привязки товаров к поставщикам. Сначала id поставщика, потом id товара
INSERT INTO goods_goods_suppliers
VALUES 
	(1, 1),
	(1, 2),
	(2, 3),
	(1, 4), (2, 4),
	(1, 5),
	(2, 6),
	(2, 7),
	(2, 8),
	(2, 9),
	(2, 10),
	(2, 11),
	(1, 12), (2, 12),
	(1, 13),
	(2, 14),
	(2, 15),
	(2, 16),
	(2, 17),
	(1, 18), (2, 18),
	(1, 19), (2, 19),
	(1, 20),
	(1, 21),
	(2, 22),
	(3, 23),
	(1, 24),
	(1, 25)
; 


-- цена закупки. 1) на что (товар) 2) поставщик 3) цена
INSERT INTO purchase_price (international_article, id_goods_suppliers, price)
VALUES 
	('1907192', 1, 14225),
	('1906779', 1, 1555),
	('1931408', 2, 12350),
	('1931431', 1, 26142.50),
	('1931431', 2, 33985.25),
	('4779.168', 1, 18600),
	('886-3FS', 2, 8400),
	('AT0156-1MS', 2, 2589),
	('8945S-1 blue', 2, 1884),
	('8945S-2 black', 2, 1884),
	('AT0725-3', 2, 2190),
	('AT0622-101', 2, 3000),
	('S0911450', 1, 2577),
	('S0911450', 2, 2577),
	('806251', 1, 700),
	('214 Abstract', 2, 1173),
	('28544', 2, 3172.20),
	('28862', 2, 1740.60),
	('1638', 2, 2040),
	('1.4733.72', 1, 3471),
	('1.4733.72', 2, 3204),
	('0.9663.MWC4', 1, 6090.50),
	('0.9663.MWC4', 2, 5622),
	('CA3444B2SN', 1, 52680),
	('CA2849MON', 1, 43620),
	('5505402419', 2, 1680),
	('T-B3164', 3, 1463),
	('832325', 1, 7649.40),
	('935076', 1, 2034.45)
	
;


-- цена продажи. 1) на что (товар) 2) цена
INSERT INTO selling_price (id, price)
VALUES 
	(1, 28450), (2, 3110), (3, 24700), (4, 52285), (5, 37200), (6, 14000), (7, 4315), (8, 3140), (9, 3140), (10, 3650), (11, 5000), (12, 4295), (13, 1400), 
	(14, 1955), (15, 5287), (16, 2901), (17, 3400), (18, 5340), (19, 9370), (20, 87800), (21, 72700), (22, 2800), (23, 2090), (24, 13908), (25, 3699)
;


-- склад
INSERT INTO storehouse (name, city, phone, email)
VALUES 
	('На Дубровке', 'Москва', '74952741001', 'info@apfy.ru'),
	('Перекладной', 'Балашиха', '74962223344', 'solin@apfy.ru')
;


-- таблица для привязки склада и товара. Отображает количество товара на конкретном складе. 1) склад, 2) товар, 3) количество
INSERT INTO goods_storehouse
VALUES 
	(1, 1, 3), (2, 1, 2),
	(1, 2, 1), (2, 2, 1),
	(1, 3, 1), (2, 3, 0),
	(1, 4, 0), (2, 4, 1),
	(1, 5, 1), (2, 5, 0),
	(1, 6, 1), (2, 6, 1),
	(1, 7, 0), (2, 7, 1),
	(1, 8, 5), (2, 8, 3),
	(1, 9, 4), (2, 9, 2),
	(1, 10, 1), (2, 10, 0),
	(1, 11, 1), (2, 11, 0),
	(1, 12, 1), (2, 12, 0),
	(1, 13, 3), (2, 13, 2),
	(1, 14, 1), (2, 14, 1),
	(1, 15, 1), (2, 15, 0),
	(1, 16, 1), (2, 16, 0),
	(1, 17, 0), (2, 17, 0),
	(1, 18, 4), (2, 18, 2),
	(1, 19, 1), (2, 19, 0),
	(1, 20, 1), (2, 20, 0),
	(1, 21, 1), (2, 21, 0),
	(1, 22, 0), (2, 22, 1),
	(1, 23, 1), (2, 23, 0),
	(1, 24, 0), (2, 24, 1),
	(1, 25, 1), (2, 25, 0)
;


-- покупатель
INSERT INTO shopper (firstname, lastname, phone, email, password_hash, city, street, house, building_or_letter, apartment, comment)
VALUES 
	('Екатерина', 'Каленова', '79035555555', 'gygygy@yandex.ru', '1ccc0f1ecd201e2b71200cdb2e59f1126de19356', 'Москва', 'Трёхпудный проезд', '11', '4', DEFAULT, DEFAULT),
	('Николай', 'Чернявский', '79156667777', 'bybyby@mail.ru', 'a0487eb31b1c3d82398ddc220e70348d661dcdf1', 'Санкт-Петербург', 'Ленинский пр-т', '2', 'лит.6', 'помещение 88', DEFAULT),
	('Ирина', 'Иванова', '79855555555', 'tratata@tratata.ta', '92c33360fe4291cde541ee8a0947fd23931351d5', 'Москва', 'пр-кт Маршала Жукова', '75', 'корп. 2', DEFAULT, 'есть вопросы по доставке'),
	('Сергей', 'Кузнецов', '75556662211', 'lalala@topolya.lya', 'f4f6075660f96a4ea9b7338418df2016c82155b4', 'Москва', '7-я Паврковая ул', '12', DEFAULT, '3', DEFAULT),
	('Антон', 'Модин', '79156669988', 'huhuhu@hohoho.ho', 'db3522f2ee904b606b0191dd362e19ec09fd8f16', 'Москва', 'Таллинская', '2', '3', '22', 'Подъезд 2, этаж 9, домофон 22'),
	('Дарья', 'С', '78005556644', 'dyk@dyk.dy', 'ecaf8bdcc8c2a37329e199920ead4e995c78238c', 'Хабаровск', 'Промышленная', '22', DEFAULT, DEFAULT, 'офис 2'),
	('Анастасия', 'Довлатова', '75553336699', 'bum@bubum.bum', '8479d8314d8a5f43e45faae5f853ccc13136d390', 'Люберцы', 'Митрофанова', '11', '2', '31', 'Подъезд 5, этаж 6'),
	('Сергей', '', '79996665522', 'tt@yy.oo', '95bc8877a611704b51d3a24eada62cb6fa760d1e', 'Москва', 'Космодамианская наб.', '50/8', DEFAULT, DEFAULT, DEFAULT),
	('Александр', 'Леонидович', '76669998855', 'an@na.na', '618dcdfb0cd9ae4481164961c4796dd8e3930c8d', 'Москва', '1 Нагатинский проезд', '12', DEFAULT, '12', DEFAULT),
	('Надежда', '', '89005556677', 'nadyuha@nadyuha.nadyuha', '5bb2ecc066749156f0cca5f004160a5de1e1bdcc', 'Москва', '1-й Щипковский пер.', '20', DEFAULT, DEFAULT, 'в главный корпус на ресепшен'),
	('Иван', 'Нечаев', '89996665544', 'hfhfhf@uuu.io', '7cb5a68ad1abdb47ab3989963a4cae4f4e3c3006', 'Москва', 'Вавилова', '20', DEFAULT, '25', 'этаж 7'),
	('Сергей', '', '85002223311', 'ghgh@ytyt.ui', '2008c891ba94f95079a79145265d5c6264dd18e5', 'Москва', 'Седова', '1', '2', DEFAULT, 'проверка'),
	('Петрова', 'Анастасия', '89001112233', 'hghghg@lkl.io', '43814346e21444aaf4f70841bf7ed5ae93f55a9d', 'Москва', 'Маршала Тухачевского', '92', '2', '96', 'подъезд 1, этаж 3, домофон 96')
;

-- перечислены способы оплаты заказа
INSERT INTO payment_methods (name)
VALUES 
	('наличными при получении заказа'),
	('картой при получении заказа'),
	('онлайн'),
	('рассрочка')
;


-- заказы, номер заказа присваивается автоматически
-- перечислены способы оплаты заказа. 1) покупатель, 2) способ доставки, 3) способ оплаты, 4) комментарий
INSERT INTO orders (id_shopper, methods_logistics, payment_methods, comments)
VALUES 
	(1, 'склад-дверь', 2, 'позвонить за час'),
	(1, 'склад-дверь', 2, 'позвонить за час'),
	(2, 'склад-склад', 1, 'решение о покупке при вручении на месте'),
	(3, 'склад-дверь', 3, NULL), 
	(4, 'склад-дверь', 4, NULL),
	(5, 'иное', 1, 'позвонить за час'),
	(6, 'склад-склад', 3, 'Доставка ПЭК'),
	(7, 'склад-дверь', 1, NULL),
	(8, 'склад-дверь', 3, 'позвонить за час'),
	(9, 'склад-склад', 2, 'позвонить за час'),
	(10, 'склад-дверь', 1, 'деньги на оплату у охранника, заказ оставить у него'),
	(11, 'склад-дверь', 1, NULL),
	(12, 'иное', 1, 'Яндекс, контрольный заказ, оценка качества'),
	(13, 'склад-дверь', 4, NULL)
;


-- таблица для привязки товаров к заказу (так как в заказе может быть несколько товаров)
-- 1) номер заказа, 2) id товара, 3) количество, 4) от какого поставщика 5) id склада
INSERT INTO goods_storehouse_orders (id_orders, id_goods, quantity_of_goods, id_goods_suppliers, id_storehouse)
VALUES
	(1, 1, 2, 1, 2),
	(2, 2, 1, 1, 1),
	(3, 4, 1, 2, 1),
	(4, 5, 1, 1, 1),
	(5, 6, 2, 2, 2),
	(5, 7, 1, 2, 2),
	(5, 9, 1, 2, 2),
	(5, 8, 1, 2, 2),
	(6, 10, 1, 2, 1),
	(7, 11, 1, 2, 1),
	(8, 12, 2, 1, 1),
	(9, 13, 1, 1, 1),
	(10, 15, 1, 2, 2),
	(11, 17, 2, 2, 2),
	(12, 21, 1, 1, 1),
	(13, 22, 1, 1, 2),
	(14, 24, 1, 1, 1),
	(14, 23, 1, 3, 1)
;
	

-- таблица отзывов на товары
INSERT INTO reviews (description)
VALUES 
	('ручка щикаарная, всем рекомендую'),
	('оригинал, быстрая доставка, рекомендую'),
	('ответили на все вопросы, быстро доставили, рекомендую.'),
	('оперативная доставка, товар оригинал'),
	('заказ не пришел'),
	('шляпа'),
	('отлично ставит почерк'), 
	('оригинал'),
	('доставили вовремя')
;
	
-- таблица для привязки отзыва к покупателю и заказу 1) отзыв, 2) товар, 3) покупатель
INSERT INTO reviews_goods_shopper
VALUES 
	(1, 1, 1),
	(2, 4, 2),
	(3, 5, 3),
	(4, 6, 4),
	(4, 7, 4),
	(4, 9, 4),
	(4, 8, 4),
	(5, 11, 6),
	(6, 12, 7),
	(7, 13, 8),
	(8, 15, 9),
	(9, 24, 13),
	(9, 21, 13)
;

-- статус заказа
INSERT INTO order_status 
VALUES
	(1, 'завершён'),
	(2, 'завершён'),
	(3, 'в работе'),
	(4, 'завершён'),
	(5, 'завершён'),
	(6, 'завершён'),
	(7, 'отменён'),
	(8, 'завершён'),
	(9, 'завершён'),
	(10, 'завершён'),
	(11, 'в работе'),
	(12, 'завершён'),
	(13, 'отменён'),
	(14, 'завершён')
;

